# Backend serverining lokal manzili. Admin panel shu manzilga so'rov yuboradi.
REACT_APP_API_URL=http://localhost:5000/api

# OpenRouteService API kaliti (xarita uchun)
REACT_APP_ORS_API_KEY=5b3ce3597851110001cf62484ef6746fd42a44cb87074eed99514b24

# Admin kanal ID'si (chekni ochish uchun)
REACT_APP_ADMIN_CHAT_ID=-1002532193113
